{
  "name": "primera-entrega",
  "version": "1.0.0",
  "description": "Ejercicio Primera Entrega",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marco Mayor",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.19.0",
    "yargs": "^13.2.2"
  }
}
